{
  "ConnectionStrings": {
    "Default": "sqlite://./db.sqlite3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": {
    "Port": 8080
  },
  "EmailServer": {
    "Address": "127.0.0.1",
    "Port": 587,
    "LoginId": "admin@example.com",
    "LoginPassword": "$ecret"
  },
  
  "TestData": {
    "Host": {
      "Port": 8080
    },
    "EmailServer": {
      "Address": "127.0.0.1",
      "Port": 587,
      "LoginId": "admin@example.com",
      "LoginPassword": "$ecret"
    }
  }
}
